<!DOCTYPE html>
<html>
    <head>
        <title>WorkSheet</title>
       <link rel="stylesheet" type="text/css" href="style.css">
        <meata name="viewport" content="width=device-width, initial-sclae=1.0">
    </head>
    <body>
        <h1 id="mainHeader">Easy company on Berchtesgaden</h1>
        
        <picture>
            <source media="(min-widht: 1000px)" srcset="bulb.jpg">
            <source media="(min-widht: 465px)" srcset="man.jpg">
            <img src="bandofbrothers.jpg" style="width: 100%;">
        </picture>
        <p>My favourite sitcom is <del>F.R.I.E.N.D.S</del> The office</p>
        <table>
            <br>
            <caption>Hierarchy of Soldiers</caption>
            <br>
                <tr>
                <th>Name</th>
                <th>Chain of commad</th>
                <th>Importance</th>
                </tr>
                <tr>
                   <colgroup>
                        <col span="2" style="background-color: aquamarine;">
                    </colgroup-->
                    <td>Jubair</td>
                    <td>Major</td>
                    <td>Need to be alive</td>
                    <colgroup>
                </tr>
                <tr>
                    <td>Tushar</td>
                    <td>Lieutenant</td>
                    <td>Also needed to be alive</td>
                </tr>
                <tr>
                    <td>Alif</td>
                    <td>Soldier</td>
                    <td>Doesn't matter much</td>
                </tr>
        </table>
    <div class="list">
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Ourclients">Our Clients</a></li>
        <li><a href="#About">About</a></li>
    </ul>
    </div>
    <h3>Things which are necessary</h3>
    <div class="listnormal">
    <ol>
    <li>Tea</li>
    <li>Music</li>
    <li>Routine</li>
    </ol>
    </div>

    <div class="list1">
        <dl>
            <dt>Tea</dt>
            <dd>- Regular tea with thick milk</dd>
        </dl>

        <p>Religion is nothing but the <span><b><abbr title="Whats after death?">answers</abbr></b></span> which science are still figuring out.</p>

        <div class="my thing">
            <p>Hello white walkers</p>
        </div>
        <a href="#C5">Jump to chapter 5</a>
        <h2>Chapter 1</h2>
        <p>This about is nothing</p>
        
        <h2>Chapter 2</h2>
        <p>This about is nothing</p>
        
        <h2>Chapter 3</h2>
        <p>This about is nothing</p>
        
        <h2>Chapter 4</h2>
        <p>This about is nothing</p>
        
        <h2 id="C5">Chapter 5</h2>
        <p>This about is nothing</p>
        
        <h2>Chapter 6</h2>
        <p>This about is nothing</p>
        
        <h2>Chapter 7</h2>
        <p>This about is nothing</p>
        
        <h2>Chapter 8</h2>
        <p>This about is nothing</p>
        
        <h2>Chapter 9</h2>
        <p>This about is nothing</p>
        
        <h2>Chapter 10</h2>
        <p>This about is nothing</p>

        <h3>First javascripte without knowing anything</h3>

        <button type="button" onclick="document.getElementById('demo').innerHTML= Date()">Click me to display something</button>

        <p id="demo"></p>

        <script>

        function light(sw) {
            var pic;
            if (sw == 0) {
                pic="lightoff.jpg"
        } else {
            pic="lighton.jpg"
        }
            document.getElementById('myImage').src=pic;
        }    

        </script>

        <img id="myImage" src="lightoff.jpg"
        width="120px" height="180px"

        <p>
            <button type="button" onclick="light(1)">Light ON</button>
            <button type="button" onclick="light(0)">Light OFF</button>
        </p>

        <div class="left">
            <p>left wind</p>
        </div>

        <div class="Nuances">
            <p>Nuances</p>
        </div>

        <div class="right">
            <p>Right wing</p>
            </div>

            <div>
                <form>
                    <label for="fname">First Name:</label>
                </form>
            </div>

    <div style="margin-top: 500px;"></div>

    </body>
</html>